{
  "name": "Monitor Atleta — Macrociclo 2026-2027",
  "short_name": "Monitor Atleta",
  "description": "Prontidão, carga, macrociclo e treino do dia — Sub-20",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070C18",
  "theme_color": "#070C18",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
